<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		stylea {text-decoration: line-through;}
		styleb em {text-decoration: underline;}


		funa{
			color: purple;
			font-family: Comic Sans MS;
			font-size: 50;
			font-weight: bold;
		}
		funb{
			color: black;
			font-family:Copperplate ;
			font-size: 5;	
		}
		func{
			color: black;
			font-family:cursive;
			font-weight: bold;
			font-size: 5;	
			font-style: italic;
		}
		fund{
			color: black;
			font-family:Comic Sans MS ;
			font-weight: bold;
			font-size: 50;	
		}
		.classa{
			color: darkcyan;
			font-family:Copperplate;
			font-size: 10;	
		}		
		.classb{
			color: inherit;
			font-family: Copperplate;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p><funa>Hello!!!!!</funa></p>
	<p>
		<funb>Nice to meet you!</funb>
	</p>
	<p>
		<fund>This is an hw for 11/26 lab.</fund>
	</p>
	<p class="classa">
		Hpe that u have a wonderful <func>CHRISTMAS</func> (i guess its above 12 while u see this file)
	</p>
	<p class="classb">
	this is <func>"inherit style"</func></p>	
	<p>
		<styleb>
	this is <em>"inherit style"</em></p></styleb>





</body>
</html>